##################################################
#   ENVIRONMENT
##################################################

[env:esp32s3]
board = esp32-s3-devkitc-1

; [env:esp32]
; board = esp32dev

platform = espressif32
framework = arduino

##################################################
#   PRE-BUILD
##################################################
custom_major_build_number = v0.0.

extra_scripts = 
    pre:../../scripts/preIncrementBuildNumber.py
    platformio_upload.py

##################################################
#   BUILD
##################################################

build_type = release

board_build.filesystem = littlefs

build_flags =
    '-DSETTINGS_NAME = "cameraslider"'    ;  15 chars max!!!
    '-DDEFAULT_APP_FRIENDLY_NAME = "Camera Slider"'

    '-DELEGANTOTA_USE_ASYNC_WEBSERVER = 1'
    '-D__debugSettings = "1"'

lib_deps =
    bblanchon/ArduinoJson @ ^7.0.1

    paulstoffregen/Time @ ^1.6.1
    sstaub/Ticker @ ^4.4.0
    jchristensen/Timezone @ ^1.2.4

    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
    esphome/AsyncTCP-esphome @ 2.0.1
    ayushsharma82/ElegantOTA @ ^3.1.1

    lennarthennigs/Button2 @ ^2.2.2
    waspinator/AccelStepper @ ^1.64
    bxparks/AceSorting @ ^1.0.0

    madhephaestus/ESP32AnalogRead @ ^0.2.2

    makuna/NeoPixelBus @ ^2.7.8



##################################################
#   UPLOAD
##################################################

; upload_protocol = espota
; upload_port = 192.168.123.106

upload_protocol = custom
custom_upload_url = http://192.168.123.104
custom_username = admin 
custom_password = admin

; upload_protocol = esptool
; upload_port = COM5
; upload_speed = 921600


##################################################
#   MONITOR
##################################################
monitor_speed = 115200
monitor_port = COM5

monitor_filters =
    colorize
    esp32_exception_decoder
